spring.application.name=acmeplex
server.port=8082
server.servlet.context-path=/acmeplex
spring.datasource.url=jdbc:mysql://localhost:3306/movie_theatre_ensf614
spring.datasource.username=ayodeleeben
spring.datasource.password=k0l0
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Mail properties
#
#spring.mail.host=smtp.gmail.com
#spring.mail.password=Victoria@2316
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.protocol=smtp
#spring.mail.username=oluwabusola.ayodele@gmail.com
spring.main.banner-mode=false
spring.mail.tls=true

# SMTP server configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oluwabusola.ayodele@gmail.com
spring.mail.password=Victoria@2316
spring.mail.protocol=smtp

# TLS and SSL settings
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
template.path=/Users/ayodele/Documents/config/templates
mail-sender=Acmeplex

#Gmail SMTP server address: smtp.gmail.com
#Gmail SMTP name: Your name
#Gmail SMTP username: Your Gmail address
#Gmail SMTP password: Your Gmail password
#Gmail SMTP port (TLS): 587
#Gmail SMTP port (SSL): 465
#
#If asked:
#
#Requires SSL: Yes
#Requires TLS: Yes
#Requires / Use authentication: Yes
#Requires / Use secure connection: Yes
#


jwt.secret=acmeplex
jwt.refresh-token.duration=86400000
jwt.access-token.duration=3600000
logging.level.com.uofc.acmeplex=DEBUG

