spring.application.name=acmeplex
server.port=8082
server.servlet.context-path=/acmeplex
spring.datasource.url=jdbc:mysql://localhost:3306/movie_theatre_ensf614
spring.datasource.username=ayodeleeben
spring.datasource.password=k0l0
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=acmeplex
jwt.refresh-token.duration=86400000
jwt.access-token.duration=3600000
logging.level.com.uofc.acmeplex=DEBUG
